<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login - SBV College</title>
<link rel="stylesheet" href="style.css">
<style>
    body {
        background: linear-gradient(135deg, #ff66b2, #4a90e2);
        font-family: Arial;
    }
    .form-container {
        max-width: 350px;
        margin: 150px auto;
        padding: 30px;
        background: white;
        border-radius: 12px;
        text-align: center;
    }
    input {
        width: 90%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
    }
    .btn {
        padding: 10px 20px;
        margin-top: 15px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        width: 95%;
        color: white;
    }
    .login-btn { background: #4a90e2; }

    .switch-text {
        margin-top: 15px;
        font-size: 14px;
    }
    .switch-text a {
        color: #ff66b2;
        text-decoration: none;
        font-weight: bold;
    }
</style>
</head>
<body>
<div class="form-container">
    <h2>Login</h2>
    <input type="text" placeholder="Email"><br>
    <input type="password" placeholder="Password"><br>
    <a href="profile.html" class="btn login-btn">Login</a>
    <div class="switch-text">
        Haven’t registered yet? <a href="register.html">Register</a>
    </div>
</div>
</body>
</html>
